<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Light Switcher</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,700,900' rel='stylesheet' type='text/css'>
	<style>
	body {
		font-family: 'Roboto', sans-serif;
	}
	html  {
		margin: 0px;
		padding: 0px;
		height: 100%;
		width: 100%;
		
	}
	h1 {
		color: #FFF;
	}
	
	.wall,
		.switch,
		.side,
		.front,
		.switchplate,
		.screw {
		  outline: none;
		  position: absolute;
		  backface-visibility: visible;
		  transition: margin 100ms;
		}

		.switch,
		.wall,
		.switchplate,
		.screw {
		  z-index: -2;
		}

		html,
		body {
		  min-height: 100%;
		}

		.wall {
		  background-image:url('bg.jpg');
		background-repeat: no-repeat;
		background-position: center center;
		-webkit-background-size: cover;
		  -moz-background-size: cover;
		  -o-background-size: cover;
		  background-size: cover;
		  height: 100%;
		  width: 100%;
		}


		.switchplate {
		  background: #e6e5e3;
		  background: linear-gradient(135deg, #e0dfde 0%,#ededed 49%,#c6c6c6 100%);
		  box-shadow: 2px 2px 6px 2px rgba(0,0,0,.1) inset, -3px -3px 8px rgba(0,0,0,.3) inset, 3px 3px 20px 3px #fff inset, 3px 3px 6px rgba(0,0,0,.2), -2px -1px 4px rgba(0,0,0,.1);
		  height: 300px;
		  left: 50%;
		  margin: -150px 0 0 -100px;
		  perspective: 200;
		  top: 50%;
		  width: 200px;
		}

		.screw {
		  width: 14px;
		  height: 14px;
		  box-shadow: 1px 1px 3px #fff inset, -1px -1px 3px rgba(0,0,0,.3) inset;
		  border-radius: 50%;
		  left: 50%;
		  top: 75px;
		  margin: 0 0 0 -7px;
		  text-align: center;
		  color: rgba(0,0,0,.1);
		  font-weight: bold;
		  font-size: 18px;
		  line-height: 10px;
		  transform: rotate(-24deg);
		}

		.screw.bottom {
		  top: auto;
		  bottom: 75px;
		}

		.switch {
		  background: #e5e3e0;
		  /*border: 1px solid #b1aca7;*/
		  border-top: 0;
		  box-shadow: 1px 1px 2px 2px rgba(0,0,0,.4), -1px -6px 4px rgba(0,0,0,.2) inset;
		  height: 45px;
		  left: 50%;
		  margin: -20px 0 0 -10px;
		  top: 50%;
		  width: 20px;
		}

		.side {
		  appearance: none;
		  background: linear-gradient(to bottom, rgba(230, 229, 227, 1) 0%, rgba(134,125,116,1) 20%,rgba(180,173,168,1) 90%, #e5e3e0 100%);
		  border-radius: 3px;
		  cursor: pointer;
		  display: block;
		  height: 25px;
		  left: 50%;
		  margin: -25px -10px;
		  top: 50%;
		  width: 20px;
		}

		.onoff {
		  background: transparent;
		  color: #b7b0aa;
		  font: normal 11px 'Arial Narrow';
		  text-align: center;
		  left: 50%;
		  margin: 4px -10px;
		  top: 50%;
		  position: absolute;
		  width: 20px;
		}

		.onoff .off {
		  display: none;
		}

		.side:after {
		  content: '';
		  display: block;
		  position: absolute;
		  width: 10px;
		  height: 100%;
		  box-shadow: 8px -2px 4px rgba(0,0,0,.3);
		  right: 2px;
		  transform: skew(-15deg,10deg);
		  z-index: -1;
		}

		.front {
		  background: #eaeae8;
		  border-radius: 3px;
		  box-shadow: 1px 1px 5px #fff inset, -1px -1px 5px rgba(0,0,0,.3) inset;
		  cursor: pointer;
		  display: block;
		  height: 20px;
		  left: 50%;
		  margin: -42px -10px;
		  top: 50%;
		  transform: rotateX(30deg);
		  width: 21px;
		  z-index: 25;
		}

		.side:checked {
		  background: linear-gradient(to bottom, #f7dc2c 0%,#e8811b 100%);
		  box-shadow: 0 0 6px 3px #fb492b inset,  0 0 15px 1px #fb492b;
		  margin: 0 -10px;
		  top: 50%;
		  width: 20px;
		}

		.side:checked ~ .onoff {
		   background: linear-gradient(to bottom, #f7dc2c 0%,#e8811b 100%);
		  box-shadow: 0 0 5px 1px #fb492b inset, 0 0 10px #fb492b;
		  color: #fa522d;
		  display: block;
		  font-size: 10px;
		  left: 50%;
		  margin: -21px -10px;
		  top: 50%;
		  border-radius: 2px;
		  padding: 7px 0 9px;
		  width: 20px;
		}

		.side:checked ~ .onoff .on {
		  display: none;
		}

		.side:checked ~ .onoff .off {
		  display: block;
		}

		.side:checked:after {
		  transform: skew(10deg,-15deg);
		  box-shadow: 6px 10px 4px rgba(0,0,0,.3), 4px 10px 15px 2px rgba(0,0,0,.3);
		  width: 20px;
		}

		.side:checked ~ .front {
		  background: linear-gradient(to bottom, #f7dc2c 0%,#e8811b 100%);
		  box-shadow: 0 0 8px 5px #fb492b inset,  0 0 15px 1px #fb492b;
		  margin: 20px -10px;
		  top: 50%;
		  transform: rotateX(-30deg);
		  width: 20px;
		}

		.side:checked ~ .wall {
		  background-image:url('bgoff.jpg');
		background-repeat: no-repeat;
		background-position: center center;
		-webkit-background-size: cover;
		  -moz-background-size: cover;
		  -o-background-size: cover;
		  background-size: cover;
		  height: 100%;
		  width: 100%;
		}

		.side:checked ~ .switchplate {
		  background: linear-gradient(to bottom, #afafaf 0%,#b2b2b2 49%,#898989 100%);
		  box-shadow: 2px 2px 6px 2px rgba(0,0,0,.1) inset, -3px -3px 8px rgba(0,0,0,.3) inset, 3px 3px 20px 3px rgba(255, 255, 255, .5) inset, 3px 3px 6px rgba(0,0,0,.2), -2px -1px 4px rgba(0,0,0,.1);

		}
		body {
			margin: 0px;
			padding: 0px;
		}
		input[type="number"] {
		
			background: none;
			border: none;
			color: #FFF;
			font-size: 40px;
			font-weight: bold;
			width: 100%;
			text-align: center;
		}
		
		.timp {
			    background-color: rgba(0, 0, 0, 0.53);
				padding-top: 10px;
				padding-bottom: 10px;
			position: absolute;
			top: 10px;
			left: 0px;
			width: 100%;
			text-align: center;
			color: #FFF;
			font-size:20px;
		}
	</style>
  </head>
  <body>
  <div class="timp">
  Timer:<br>
  <input type="number" value="5" id="tempo" />
  <br>minutes &nbsp;
  </div>
<input type="checkbox" class="side switcher" id="side" checked="checked"/>
<div class="onoff">
  <span class="off">OFF</span>
  <span class="on">ON</span>
</div>
<label class="front" for="side"></label>

<div class="wall"></div>
<div class="switchplate">
  <div class="screw top">&ndash;</div>
  <div class="screw bottom">&ndash;</div>
</div>
<div class="switch"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

	<script type="text/javascript">
	
	function check() {
		status = 1;
		$.get( "light.php?a=status", function(data) {
			status = data;
			console.log('Stauts: ' + data);
			if(status == '1') {
				// is OFF
				console.log('light is off');
				$('.switcher').prop('checked', true);
			} else {
				// is ONN
				console.log('light is on');
				$('.switcher').prop('checked', false);
			}
		});
		return true;
	}
	
	
	
	$(document).ready(function(){
	
			
			$('.switcher').on('click', function() {
			
			  if($('.switcher').is(':checked')) {
					console.log('light turned off');
					$.get( "light.php?a=off");
				} else {
					tempo = $('#tempo').val();
					sec = tempo * 60;
					console.log('light turned on for '+ sec +' seconds');
					$.get( "light.php?a=on&time="+sec);
				}
			});
			
			
			
		});
		
		(function runForever(){
		  check()
		  setTimeout(runForever, 2000)
		})()
	
	</script>
  </body>
</html>